<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Freddy/developer/wwdc2019/HTTPSplayground.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=881&amp;CharacterRangeLoc=4883&amp;EndingColumnNumber=2&amp;EndingLineNumber=167&amp;StartingColumnNumber=0&amp;StartingLineNumber=134&amp;Timestamp=575126956.237076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
