<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Freddy/developer/wwdc2019/HTTPSplayground.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=844&amp;CharacterRangeLoc=4731&amp;EndingColumnNumber=5&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=575017616.341971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
