<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Freddy/developer/wwdc2019/HTTPSplayground.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=760&amp;CharacterRangeLoc=4845&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=574973755.671474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
