{
  "layer_shapes" : {
    "max_pooling2d_1_output" : {
      "k" : 32,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "max_pooling2d_2_output" : {
      "k" : 64,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "flatten_1_output" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "output" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2d_3__activation___output" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "conv2d_2__activation___output" : {
      "k" : 64,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "conv2d_1__activation___output" : {
      "k" : 32,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "image" : {
      "k" : 1,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "dense_1__activation___output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_2_output" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "max_pooling2d_3_output" : {
      "k" : 128,
      "w" : 2,
      "n" : 1,
      "h" : 2
    }
  }
}